ManifestFileVersion: 0
CRC: 1144299728
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed2faae2f7dcad755fef9ba5f5ad29ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6398f2d4efb88522514717daff6dd1f3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53d3598402586b0478539ceefcaa5fbf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Game/Script/UI/UIDebug/UIDebugWindowRoot.prefab
Dependencies: []
